apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: fraud-detection
data:
  KAFKA_BROKER: fraud-detection-kafka.fraud-detection.svc.cluster.local:9092
  REDIS_HOST: fraud-detection-redis-master
  REDIS_PORT: "6379"
  POSTGRES_HOST: fraud-detection-postgresql
  POSTGRES_PORT: "5432"
  POSTGRES_DB: fraud_detection
  POSTGRES_USER: fraud_user
